{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "CSS Gradient Background Generator",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemanjapesic/background-generator.git"
  },
  "keywords": [
    "css",
    "background",
    "generator"
  ],
  "author": "Nemanja Pesic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nemanjapesic/background-generator/issues"
  },
  "homepage": "https://nemanjapesic.github.io/background-generator",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-uglify-es": "^1.0.4"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
